{
  "name": "api-loja",
  "version": "1.0.0",
  "description": "API Loja Virtual — Prática Integradora UC31 Aulas 01-14",
  "main": "src/app.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "author": "Aluno SENAC/RN — MedioTec",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
